# for BLIP-2
BLIP_2_PORT=9002
# can be 'gs', 'abo', or 'pretrain'
BLIP_2_MODEL=gs

# for model downloads
MODELS_DIR_LOCAL=/home/ubuntu/models
# MODELS_DIR_LOCAL=/mnt/d/models
MODELS_DIR_CONTAINER=/app/models

# for Hugging Face
HF_LOCAL=/home/ubuntu/huggingface
# HF_LOCAL=/mnt/d/huggingface
HF_HOME=/app/huggingface

# for Ollama
OLLAMA_PORT=11434
OLLAMA_LOCAL=/home/ubuntu/ollama

# for the agent
AGENT_PORT=9001

# for the database
DB_LOCAL=/home/ubuntu/db
# DB_LOCAL=/mnt/d/db
DB_CONTAINER=/app/db

# for the ABO dataset
ABO_DIR_LOCAL=/home/ubuntu/abo_dataset
# ABO_DIR_LOCAL=/mnt/d/abo-dataset
ABO_DIR_CONTAINER=/app/abo_dataset

# for the UI
UI_PORT=9000