# for BLIP-2
BLIP_2_PORT=9002
BLIP_2_MODEL=gs  # can be 'gs', 'abo', or 'pretrain'

# for model downloads
MODELS_DIR_LOCAL=/home/ubuntu/models
# MODELS_DIR_LOCAL=/home/ellis/models
MODELS_DIR_CONTAINER=/app/models

# for Ollama
OLLAMA_PORT=11434
OLLAMA_DIR_LOCAL=/home/ubuntu/ollama
# OLLAMA_DIR_LOCAL=/usr/share/ollama/.ollama
OLLAMA_MODEL=llama3.1:8b-instruct-q8_0

# for the agent
AGENT_PORT=9001

# for chroma
CHROMA_PORT=8000
CHROMA_DIR_LOCAL=/home/ubuntu/chroma
# CHROMA_DIR_LOCAL=/mnt/d/chroma
CHROMA_MAX_IMAGES_PER_ITEM = 21

# for the ABO dataset
ABO_DIR_LOCAL=/home/ubuntu/abo_dataset
# ABO_DIR_LOCAL=/mnt/d/abo-dataset
ABO_DIR_CONTAINER=/app/abo_dataset

# for the UI
UI_PORT=9000