# For BLIP-2
BLIP_2_PORT=9002
# The BLIP-2 model to use. Can be 'gs', 'abo', 'pretrain', or 'coco'.
BLIP_2_MODEL=gs
# Where the BLIP-2 model is on the local machine
BLIP_2_DIR_LOCAL=/home/ubuntu/models
# Where BLIP_2_DIR_LOCAL is mapped to in the container
BLIP_2_DIR_CONTAINER=/app/models

# For Ollama
# Ollama runs on this port by default. Do not change.
OLLAMA_PORT=11434
# Where to download the Ollama model to on the local machine
OLLAMA_DIR_LOCAL=/home/ubuntu/ollama
# Which LLM to use
OLLAMA_MODEL=llama3.1:8b-instruct-q8_0

# For the agent
AGENT_PORT=9001

# For ChromaDB
# Chroma runs on this port by default. Do not change.
CHROMA_PORT=8000
# Location of the Chroma database on the local machine.
CHROMA_DIR_LOCAL=/home/ubuntu/chroma
# The maximum number of images of any item in the dataset
CHROMA_MAX_IMAGES_PER_ITEM=21
# The number of items to return to the user
CHROMA_MAX_ITEMS=3

# For the ABO dataset
# The processed metadata file
ABO_LISTINGS_FILE=abo-listings-final-draft.pkl
# The location of the ABO dataset (including above metadata) on the local machine
ABO_DIR_LOCAL=/home/ubuntu/abo_dataset
# Where to map ABO_DIR_LOCAL to inside the container
ABO_DIR_CONTAINER=/app/abo_dataset

# For the UI
# Streamlit runs on this port by default. Do not change.
UI_PORT=8501