# for BLIP-2
BLIP_2_PORT=9002
# can be 'gs', 'abo', 'pretrain', or 'coco'
BLIP_2_MODEL=coco

# for model downloads
BLIP_2_DIR_LOCAL=/home/ubuntu/models
# BLIP_2_DIR_LOCAL=/home/ellis/models
BLIP_2_DIR_CONTAINER=/app/models
# BLIP_2_DIR_CONTAINER=/mnt/d/models

# for Ollama
OLLAMA_PORT=11434
OLLAMA_DIR_LOCAL=/home/ubuntu/ollama
# OLLAMA_DIR_LOCAL=/usr/share/ollama/.ollama
OLLAMA_MODEL=llama3.1:8b-instruct-q8_0
# OLLAMA_MODEL=llama3.1:8b-instruct-q5_K_M

# for the agent
AGENT_PORT=9001

# for chroma
CHROMA_PORT=8000
CHROMA_DIR_LOCAL=/home/ubuntu/chroma
# CHROMA_DIR_LOCAL=/mnt/d/chroma
CHROMA_MAX_IMAGES_PER_ITEM=21
CHROMA_MAX_ITEMS=3

# for the ABO dataset
ABO_DIR_LOCAL=/home/ubuntu/abo_dataset
# ABO_DIR_LOCAL=/mnt/d/abo-dataset
ABO_DIR_CONTAINER=/app/abo_dataset

# for the UI
UI_PORT=8501